<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libertà</title>

    <link rel="stylesheet" href="css/basic_infoormation1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Dancing+Script&family=Lobster&display=swap"
        rel="stylesheet">
    <script src="https://code.iconify.design/3/3.1.1/iconify.min.js"></script>
</head>


<body>

    <header class="header">
        <a class="text123" href="index.html">
            <h1>Libertà</h1>
        </a>
        <nav class="heads">

            <ul>
                <a class="menu" href="necklace.html">項鍊Necklace</a>
                <a class="menu" href="bracelet.html">手鍊Bracelet</a>
                <a class="menu" href="ring.html">戒指Ring</a>
                <a class="menu" href="earring.html">耳環Earrings</a>
            </ul>

        </nav>
        <nav class="nav">
            <a href="shopping_car.html">
                <span class="iconify-inline" data-icon="bi:cart-fill"
                    style="color:#cb9b8f;width:50px;height: 27px;"></span>
            </a>
            <a href="loginform.html">
                <span class="iconify-inline" data-icon="mdi:user" style="color:#cb9b8f;width:50px;height: 27px;"></span>
            </a>
            <a href="basic_information.html">
                <span class="iconify-inline" data-icon="carbon:book"
                    style="color:#cb9b8f;width:50px;height: 27px;"></span>
            </a>
            <a href="">
                <span class="iconify-inline" data-icon="material-symbols:search"
                    style="color:#cb9b8f;width:50px;height: 27px;"></span>
            </a>
        </nav>
    </header>

    <h1>個人資訊</h1>

    <div id="personalInfo">
        <p><strong>姓名：</strong> <span id="name">John Doe</span></p>
        <p><strong>年齡：</strong> <span id="age">25</span></p>
        <p><strong>地址：</strong> <span id="address">123 Main St, City</span></p>
    </div>

    <form id="editForm">
        <label for="newName">新姓名：</label>
        <input type="text" id="newName" required>
        <br>
        <label for="newAge">新年齡：</label>
        <input type="number" id="newAge" required min="0">
        <br>
        <label for="newAddress">新地址：</label>
        <input type="text" id="newAddress" required>
        <br>
        <button type="button" onclick="updateInfo()">修改資料</button>
    </form>


    <section id="purchaseHistory">
        <h2>消費紀錄</h2>
        <table>

            <tr>
                <th>商品</th>
                <th>單價</th>
                <th>商品數量</th>
            </tr>
            </thead>
            <tbody></tbody>
            <!-- Product 1 -->
            <tr>
                <td>白晝之月</td>
                <td>$450.00</td>
                <td>2</td>

            </tr>
            <!-- Product 2 -->

            <tr>

                <td>摘星攬月</td>

                <td>$350.00</td>

                <td>1</td>

            </tr>

            <!-- Add more rows for other products as needed -->


            </tbody>

            </t>
        </table>
    </section>

    <!-- Add a new section for Review History -->
    <section id="reviewHistory">
        <h2>歷史評論</h2>
        <table>

            <tr>
                <th>日期</th>
                <th>評價</th>

            </tr>
            </thead>
            <tbody></tbody>
            <!-- 1 -->
            <tr>
                <td>2023/05/25</td>
                <td>商品質量佳</td>

            </tr>
            <!-- 2 -->

            <tr>

                <td>2023/11/08</td>

                <td>項鍊款式好看</td>


            </tr>




            </tbody>

            </t>
        </table>

    </section>


    <section id="ratingHistory">
        <h2>評分紀錄</h2>
        <table>
            <tr>
                <th>商品</th>
                <th>評分</th>

            </tr>
            </thead>
            <tbody></tbody>
            <!-- 1 -->
            <tr>
                <td>白晝之月</td>
                <td><span class="iconify-inline" data-icon="material-symbols:star"
                        style="color:yellow;width:30px;height: 27px;"></span><span class="iconify-inline"
                        data-icon="material-symbols:star" style="color:yellow;width:30px;height: 27px;"></span><span
                        class="iconify-inline" data-icon="material-symbols:star"
                        style="color:yellow;width:30px;height: 27px;"></span><span class="iconify-inline"
                        data-icon="material-symbols:star" style="color:yellow;width:30px;height: 27px;"></span><span
                        class="iconify-inline" data-icon="material-symbols:star"
                        style="color:yellow;width:30px;height: 27px;"></span></td>

            </tr>
            <!-- 2 -->

            <tr>

                <td>摘星攬月</td>

                <td><span class="iconify-inline" data-icon="material-symbols:star"
                        style="color:yellow;width:30px;height: 27px;"></span><span class="iconify-inline"
                        data-icon="material-symbols:star" style="color:yellow;width:30px;height: 27px;"></span><span
                        class="iconify-inline" data-icon="material-symbols:star"
                        style="color:yellow;width:30px;height: 27px;"></span><span class="iconify-inline"
                        data-icon="material-symbols:star" style="color:yellow;width:30px;height: 27px;"></span><span
                        class="iconify-inline" data-icon="material-symbols:star"
                        style="color:yellow;width:30px;height: 27px;"></span></td>


            </tr>




            </tbody>

            </t>
        </table>
    </section>

    <footer
        style=" display:flex;flex-direction:column; gap:10px;height:400px;max-height:500px;min-height: fit-content;">
        <div class="bottom">
            <h3>Libertà</h3>
        </div>
        <div class="detail">
            <P>320桃園市中壢區中北路200號</P>
            <P>03-1234567</P>
            <P>Mon ~ Fri | 10：00~22：00</P>
            <a href="store_intro.html" target="_self"><span class="iconify-inline" data-icon="bx:store"
                    style="color:#cb9b8f;width:70px;height: 70px;"></span></a>
            <a href="contact_us.html" target="_self"><span class="iconify-inline" data-icon="mingcute:question-line"
                    style="color:#cb9b8f;width:70px;height: 70px;"></span></a>

            <p><b>Copyright @ 2024 Libertà</b></p>
            <p><label for="numberInput">瀏覽次數</label>
                <input type="text" id="numberInput" name="numberInput" oninput="validateInput(this)" pattern="\d*"
                    title="請輸入數字" maxlength="3">
            </p>
        </div>


    </footer>
    <script src="js/index.js" defer></script>


</body>

</html>