<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=d, initial-scale=1.0">
    <title>Libertà</title>
    <script src="js/index.js" defer></script>
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Dancing+Script&family=Lobster&display=swap"
        rel="stylesheet">
    <script src="https://code.iconify.design/3/3.1.1/iconify.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</head>

<body>
    <header class="header">
        <h1>Libertà</h1>
        <nav class="heads">

            <ul>
                <a class="menu" href="necklace.html">項鍊Necklace</a>
                <a class="menu" href="bracelet.html">手鍊Bracelet</a>
                <a class="menu" href="ring.html">戒指Ring</a>
                <a class="menu" href="earring.html">耳環Earrings</a>
            </ul>

        </nav>
        <nav class="nav">
            <a href="shopping_car.html">
                <span class="iconify-inline" data-icon="bi:cart-fill"
                    style="color:#cb9b8f;width:50px;height: 27px;"></span>
            </a>
            <a href="loginform.html">
                <span class="iconify-inline" data-icon="mdi:user" style="color:#cb9b8f;width:50px;height: 27px;"></span>
            </a>
            <a href="basic_information.html">
                <span class="iconify-inline" data-icon="carbon:book"
                    style="color:#cb9b8f;width:50px;height: 27px;"></span></a>
            <a href="">
                <span class="iconify-inline" data-icon="material-symbols:search"
                    style="color:#cb9b8f;width:50px;height: 27px;"></span>
            </a>
            <div id="searchBox" style="display: none;">
                <input type="text" id="search" name="q" placeholder="輸入搜尋內容...">
            </div>
        </nav>
    </header>
    <div id="carousel-container">
        <div id="carousel">
            <div class="carousel-item"><img
                    src="https://shoplineimg.com/5f7137100d15410018931c9d/6530e1f5f25d5100200a3c0c/2160x.webp?source_format=jpg"
                    alt="Image 1"></div>
            <div class="carousel-item"><img src="images/advertise picture1.jpg" alt="Image 2"></div>
            <div class="carousel-item"><img src="images/advertise picture2.jpg" alt="Image 3"></div>

        </div>
        <button id="prevBtn" onclick="prevSlide()">❮</button>
        <button id="nextBtn" onclick="nextSlide()">❯</button>


        <div class="ctr_array">
            <div class="array">
                <div class="item">
                    <div class="item_img">
                        <a href="product_page.html"><img class="img1" src="images/accessory/necklace1.png" alt="項鍊1">
                            <img class="img2" src="images/accessory/necklace1..png" alt="項鍊1"></a>
                    </div>
                    <div class="item_txt">
                        <h3 class="item_txt_title">星海與月</h3>
                        <p>波光粼粼的清水碎鑽加上湛藍通透的月亮</p>
                        <p>NT$450</p>
                        <div class="item_txt_button">
                            <input type="button" value="加入購物車" name="" id="addToCartBtn1"
                                onclick="addToCart('星海與月', 450)">
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item_img">
                        <img class="img1" src="images/accessory/necklace2..jpg" alt="項鍊2">
                        <img class="img2" src="images/accessory/necklace2...jpg" alt="項鍊2">

                    </div>
                    <div class="item_txt">
                        <h3 class="item_txt_title">璀璨星光</h3>
                        <p>閃閃發光的碎鑽帶著萬丈光芒</p>
                        <p>NT$400</p>
                        <div class="item_txt_button">
                            <input type="button" value="加入購物車" name="" id="addToCartBtn1"
                                onclick="addToCart('星海與月', 450)">
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item_img">
                        <img class="img1" src="images/accessory/necklace3..png" alt="項鍊3">
                        <img class="img2" src="images/accessory/necklace3.png" alt="項鍊3">
                    </div>
                    <div class="item_txt">
                        <h3 class="item_txt_title">珍珠寶貝</h3>
                        <p>古典的小珍珠散發著氣質氛圍感</p>
                        <p>NT$450</p>
                        <div class="item_txt_button">
                            <input type="button" value="加入購物車" name="" id="addToCartBtn1"
                                onclick="addToCart('星海與月', 450)">
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item_img">
                        <img class="img1" src="images/accessory/necklace4.png" alt="項鍊4">
                        <img class="img2" src="images/accessory/necklace4..png" alt="項鍊4">
                    </div>
                    <div class="item_txt">
                        <h3 class="item_txt_title">白晝之月</h3>
                        <p>皎潔的月光 清冷的浪漫</p>
                        <p>NT$450</p>
                        <div class="item_txt_button">
                            <input type="button" value="加入購物車" name="" id="addToCartBtn1"
                                onclick="addToCart('星海與月', 450)">
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item_img">
                        <img class="img1" src="images/accessory/Bracelet1.jpg" alt="手鍊1">
                        <img class="img2" src="images/accessory/Bracelet1..jpg" alt="手鍊1">
                    </div>
                    <div class="item_txt">
                        <h3 class="item_txt_title">四葉草</h3>
                        <p>幸運的象徵</p>
                        <p>NT$450</p>
                        <div class="item_txt_button">
                            <input type="button" value="加入購物車" name="" id="addToCartBtn1"
                                onclick="addToCart('星海與月', 450)">
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item_img">
                        <img class="img1" src="images/accessory/Bracelet2..jpg" alt="手鍊2">
                        <img class="img2" src="images/accessory/Bracelet2.jpg" alt="手鍊2">
                    </div>
                    <div class="item_txt">
                        <h3 class="item_txt_title">摘星攬月</h3>
                        <p>足銀的質感直接把清冷感拉滿</p>
                        <p>NT$350</p>
                        <div class="item_txt_button">
                            <input type="button" value="加入購物車" name="" id="addToCartBtn1"
                                onclick="addToCart('星海與月', 450)">
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item_img">
                        <img class="img1" src="images/accessory/Bracelet3.jpg" alt="手鍊3">
                        <img class="img2" src="images/accessory/Bracelet3..jpg" alt="手鍊3">
                    </div>
                    <div class="item_txt">
                        <h3 class="item_txt_title">無盡的愛</h3>
                        <p>愛心也可以獨美</p>
                        <p>NT$450</p>
                        <div class="item_txt_button">
                            <input type="button" value="加入購物車" name="" id="addToCartBtn1"
                                onclick="addToCart('星海與月', 450)">
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item_img">
                        <img class="img1" src="images/accessory/Bracelet4.jpg" alt="手鍊4">
                        <img class="img2" src="images/accessory/Bracelet4..jpg" alt="手鍊4">
                    </div>
                    <div class="item_txt">
                        <h3 class="item_txt_title">田玉</h3>
                        <p>溫柔到心坎裡</p>
                        <p>NT$550</p>
                        <div class="item_txt_button">
                            <input type="button" value="加入購物車" name="" id="addToCartBtn1"
                                onclick="addToCart('星海與月', 450)">
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item_img">
                        <img class="img1" src="images/accessory/ring1..png" alt="戒指1">
                        <img class="img2" src="images/accessory/ring1.png" alt="戒指1">
                    </div>
                    <div class="item_txt">
                        <h3 class="item_txt_title">心的波動</h3>
                        <p>心裏翻起漣漪</p>
                        <p>NT$330</p>
                        <div class="item_txt_button">
                            <input type="button" value="加入購物車" name="" id="addToCartBtn1"
                                onclick="addToCart('星海與月', 450)">
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item_img">
                        <img class="img1" src="images/accessory/ring2..png" alt="戒指2">
                        <img class="img2" src="images/accessory/ring2.png" alt="戒指2">
                    </div>
                    <div class="item_txt">
                        <h3 class="item_txt_title">銀杏落葉</h3>
                        <p>堅韌沉著 永恆的愛</p>
                        <p>NT$250</p>
                        <div class="item_txt_button">
                            <input type="button" value="加入購物車" name="" id="addToCartBtn1"
                                onclick="addToCart('星海與月', 450)">
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item_img">
                        <img class="img1" src="images/accessory/ring3.png" alt="戒指3">
                        <img class="img2" src="images/accessory/ring3..png" alt="戒指3">
                    </div>
                    <div class="item_txt">
                        <h3 class="item_txt_title">時光劇本</h3>
                        <p>跨越時空相見</p>
                        <p>NT$550</p>
                        <div class="item_txt_button">
                            <input type="button" value="加入購物車" name="" id="addToCartBtn1"
                                onclick="addToCart('星海與月', 450)">
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item_img">
                        <img class="img1" src="images/accessory/ring4..png" alt="戒指4">
                        <img class="img2" src="images/accessory/ring4...png" alt="戒指4">
                    </div>
                    <div class="item_txt">
                        <h3 class="item_txt_title">銀白世界</h3>
                        <p>冬天裡的一道光</p>
                        <p>NT$400</p>
                        <div class="item_txt_button">
                            <input type="button" value="加入購物車" name="" id="addToCartBtn1"
                                onclick="addToCart('星海與月', 450)">
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item_img">
                        <img class="img1" src="images/accessory/earring1..jpg" alt="耳環1">
                        <img class="img2" src="images/accessory/earring1.jpg" alt="耳環1">
                    </div>
                    <div class="item_txt">
                        <h3 class="item_txt_title">珍珠&晶石</h3>
                        <p>溫柔顯白 充滿初戀氛圍感</p>
                        <p>NT$400</p>
                        <div class="item_txt_button">
                            <input type="button" value="加入購物車" name="" id="addToCartBtn1"
                                onclick="addToCart('星海與月', 450)">
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item_img">
                        <img class="img1" src="images/accessory/earring2..jpg" alt="耳環2">
                        <img class="img2" src="images/accessory/earring2.jpg" alt="耳環2">
                    </div>
                    <div class="item_txt">
                        <h3 class="item_txt_title">仙氣蝴蝶</h3>
                        <p>翩翩飛舞 勇敢大方</p>
                        <p>NT$600</p>
                        <div class="item_txt_button">
                            <input type="button" value="加入購物車" name="" id="addToCartBtn1"
                                onclick="addToCart('星海與月', 450)">
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item_img">
                        <img class="img1" src="images/accessory/earring3..jpg" alt="耳環3">
                        <img class="img2" src="images/accessory/earring3.jpg" alt="耳環3">
                    </div>
                    <div class="item_txt">
                        <h3 class="item_txt_title">優雅小甜豆</h3>
                        <p>精緻靈動的打結設計</p>
                        <p>NT$500</p>
                        <div class="item_txt_button">
                            <input type="button" value="加入購物車" name="" id="addToCartBtn1"
                                onclick="addToCart('星海與月', 450)">
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item_img">
                        <img class="img1" src="images/accessory/earring4.jpg" alt="耳環4">
                        <img class="img2" src="images/accessory/earring4..jpg" alt="耳環4">
                    </div>
                    <div class="item_txt">
                        <h3 class="item_txt_title">珍珠小耳釘</h3>
                        <p>古典的珍珠襯托氣質優雅</p>
                        <p>NT$400</p>
                        <div class="item_txt_button">
                            <input type="button" value="加入購物車" name="" id="addToCartBtn1"
                                onclick="addToCart('星海與月', 450)">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <button onclick="topFunction()" id="myBtn" title="Go to top">
            <iconify-icon icon="mdi:arrow-top"></iconify-icon>
        </button>


        <footer
            style=" display:flex;flex-direction:column; gap:10px;height:400px;max-height:500px;min-height: fit-content;">
            <div class="bottom">
                <h3>Libertà</h3>
            </div>
            <div class="detail">
                <P>320桃園市中壢區中北路200號</P>
                <P>03-1234567</P>
                <P>Mon ~ Fri | 10：00~22：00</P>
                <a href="store_intro.html" target="_self"><span class="iconify-inline" data-icon="bx:store"
                        style="color:#cb9b8f;width:70px;height: 70px;"></span></a>
                <a href="contact_us.html" target="_self"><span class="iconify-inline" data-icon="mingcute:question-line"
                        style="color:#cb9b8f;width:70px;height: 70px;"></span></a>

                <p><b>Copyright @ 2024 Libertà</b> <label for="numberInput">瀏覽次數</label>
                    <input type="text" id="numberInput" name="numberInput" oninput="validateInput(this)" pattern="\d*"
                        title="請輸入數字" maxlength="3">
                </p>
            </div>


        </footer>

</body>

</html>