<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libertà</title>
    <script src="js/loginform.js" defer></script>
    <link rel="stylesheet" href="css/loginform.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Dancing+Script&family=Lobster&display=swap"
        rel="stylesheet">
    <script src="https://code.iconify.design/3/3.1.1/iconify.min.js"></script>

</head>

<body>
    <header class="header">

        <a class="text123" href="index.html">
            <h1>Libertà</h1>
        </a>

        <nav class="nav">
            <a href="shopping_car.html">
                <span class="iconify-inline" data-icon="bi:cart-fill"
                    style="color:#cb9b8f;width:50px;height: 27px;"></span>
            </a>
            <a href="loginform.html">
                <span class="iconify-inline" data-icon="mdi:user" style="color:#cb9b8f;width:50px;height: 27px;"></span>
            </a>
            <a href="basic_information.html">
                <span class="iconify-inline" data-icon="carbon:book"
                    style="color:#cb9b8f;width:50px;height: 27px;"></span></a>
            <a href="">
                <span class="iconify-inline" data-icon="material-symbols:search"
                    style="color:#cb9b8f;width:50px;height: 27px;"></span>
            </a>
        </nav>
    </header>
    <div id="login-signup">
        <form class="loginForm">
            <h2>會員登入</h2>

            <input type="text" placeholder="電子郵件或手機號碼"><br>
            <input type="password" placeholder="密碼"><br>
            <input type="submit" value="開始購物吧">
            <a href="registerForm.html">
                <p>加入會員</p>
            </a>
        </form>


        <!--<form class="registerForm">
            <h2>會員註冊</h2>

            <input type="text" placeholder="用戶名"><br>
            <input type="phone" placeholder="TW +886"><br>
            <input type="password" placeholder="密碼"><br>

            <input type="submit" value="立即加入">
        </form>-->
    </div>



    <footer
        style=" display:flex;flex-direction:column; gap:10px;height:400px;max-height:500px;min-height: fit-content;">
        <div class="bottom">
            <h3>Libertà</h3>
        </div>
        <div class="detail">
            <P>320桃園市中壢區中北路200號</P>
            <P>03-1234567</P>
            <P>Mon ~ Fri | 10：00~22：00</P>
            <a href="store_intro.html" target="_self"><span class="iconify-inline" data-icon="bx:store"
                    style="color:#cb9b8f;width:70px;height: 70px;"></span></a>
            <a href="contact_us.html" target="_self"><span class="iconify-inline" data-icon="mingcute:question-line"
                    style="color:#cb9b8f;width:70px;height: 70px;"></span></a>

            <p><b>Copyright @ 2024 Libertà</b><label for="numberInput">瀏覽次數</label>
                <input type="text" id="numberInput" name="numberInput" oninput="validateInput(this)" pattern="\d*"
                    title="請輸入數字" maxlength="3">
            </p>
        </div>


    </footer>
</body>

</html>