<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libertà</title>
    <script src="js/index.js" defer></script>
    <link rel="stylesheet" href="css/bracelet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Dancing+Script&family=Lobster&display=swap"
        rel="stylesheet">
    <script src="https://code.iconify.design/3/3.1.1/iconify.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</head>

<body>
    <header class="header">
        <a class="text123" href="index.html">
            <h1>Libertà</h1>
        </a>
        <nav class="heads">

            <ul>
                <a class="menu" href="necklace.html">項鍊Necklace</a>
                <a class="menu" href="bracelet.html">手鍊Bracelet</a>
                <a class="menu" href="ring.html">戒指Ring</a>
                <a class="menu" href="earring.html">耳環Earrings</a>
            </ul>

        </nav>
        <nav class="nav">
            <a href="shopping_car.html">
                <span class="iconify-inline" data-icon="bi:cart-fill"
                    style="color:#cb9b8f;width:50px;height: 27px;"></span>
            </a>
            <a href="loginform.html">
                <span class="iconify-inline" data-icon="mdi:user" style="color:#cb9b8f;width:50px;height: 27px;"></span>
            </a>
            <a href="basic_information.html">
                <span class="iconify-inline" data-icon="carbon:book"
                    style="color:#cb9b8f;width:50px;height: 27px;"></span></a>
            <a href="">
                <span class="iconify-inline" data-icon="material-symbols:search"
                    style="color:#cb9b8f;width:50px;height: 27px;"></span>
            </a>
        </nav>
    </header>
    <div class="ctr_array">
        <div class="array">
            <div class="item">
                <div class="item_img">
                    <img class="img1" src="images/accessory/necklace1..png" alt="項鍊1">
                    <img class="img2" src="images/accessory/necklace1.png" alt="項鍊1">
                </div>
                <div class="item_txt">
                    <h3 class="item_txt_title">星海與月</h3>
                    <p>波光粼粼的清水碎鑽加上湛藍通透的月亮</p>
                    <p>NT$450</p>
                    <div class="item_txt_button">
                        <input type="button" value="加入購物車" name="" id="">
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item_img">
                    <img class="img1" src="images/accessory/necklace2...jpg" alt="項鍊2">
                    <img class="img2" src="images/accessory/necklace2..jpg" alt="項鍊2">
                </div>
                <div class="item_txt">
                    <h3 class="item_txt_title">璀璨星光</h3>
                    <p> 閃閃發光的碎鑽帶著萬丈光芒</p>
                    <p>NT$400</p>
                    <div class="item_txt_button">
                        <input type="button" value="加入購物車" name="" id="">
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item_img">
                    <img class="img1" src="images/accessory/necklace3..png" alt="項鍊3">
                    <img class="img2" src="images/accessory/necklace3.png" alt="項鍊3">
                </div>
                <div class="item_txt">
                    <h3 class="item_txt_title">珍珠寶貝</h3>
                    <p>愛心也可以獨美</p>
                    <p>NT$450</p>
                    <div class="item_txt_button">
                        <input type="button" value="加入購物車" name="" id="">
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item_img">
                    <img class="img1" src="images/accessory/necklace4..png" alt="項鍊4">
                    <img class="img2" src="images/accessory/necklace4.png" alt="項鍊4">
                </div>
                <div class="item_txt">
                    <h3 class="item_txt_title">白晝之月</h3>
                    <p>皎潔的月光 清冷的浪漫</p>
                    <p>NT$450</p>
                    <div class="item_txt_button">
                        <input type="button" value="加入購物車" name="" id="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer
        style=" display:flex;flex-direction:column; gap:10px;height:400px;max-height:500px;min-height: fit-content;">
        <div class="bottom">
            <h3>Libertà</h3>
        </div>
        <div class="detail">
            <P>320桃園市中壢區中北路200號</P>
            <P>03-1234567</P>
            <P>Mon ~ Fri | 10：00~22：00</P>
            <a href="store_intro.html" target="_self"><span class="iconify-inline" data-icon="bx:store"
                    style="color:#cb9b8f;width:70px;height: 70px;"></span></a>
            <a href="contact_us.html" target="_self"><span class="iconify-inline" data-icon="mingcute:question-line"
                    style="color:#cb9b8f;width:70px;height: 70px;"></span></a>

            <p><b>Copyright @ 2024 Libertà</b><label for="numberInput">瀏覽次數</label>
                <input type="text" id="numberInput" name="numberInput" oninput="validateInput(this)" pattern="\d*"
                    title="請輸入數字" maxlength="3">
            </p>
        </div>


    </footer>
</body>

</html>