<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libertà</title>
    <script src="js/index.js" defer></script>
    <link rel="stylesheet" href="css/bracelet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Dancing+Script&family=Lobster&display=swap"
        rel="stylesheet">
    <script src="https://code.iconify.design/3/3.1.1/iconify.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</head>

<body>
    <header class="header">
        <a class="text123" href="index.html">
            <h1>Libertà</h1>
        </a>
        <nav class="heads">

            <ul>
                <a class="menu" href="necklace.html">項鍊Necklace</a>
                <a class="menu" href="bracelet.html">手鍊Bracelet</a>
                <a class="menu" href="ring.html">戒指Ring</a>
                <a class="menu" href="earring.html">耳環Earrings</a>
            </ul>

        </nav>
        <nav class="nav">
            <a href="shopping_car.html">
                <span class="iconify-inline" data-icon="bi:cart-fill"
                    style="color:#cb9b8f;width:50px;height: 27px;"></span>
            </a>
            <a href="loginform.html">
                <span class="iconify-inline" data-icon="mdi:user" style="color:#cb9b8f;width:50px;height: 27px;"></span>
            </a>
            <a href="basic_information.html">
                <span class="iconify-inline" data-icon="carbon:book"
                    style="color:#cb9b8f;width:50px;height: 27px;"></span></a>
            <a href="">
                <span class="iconify-inline" data-icon="material-symbols:search"
                    style="color:#cb9b8f;width:50px;height: 27px;"></span>
            </a>
        </nav>
    </header>
    <div class="ctr_array">
        <div class="array">
            <div class="item">
                <div class="item_img">
                    <img class="img1" src="images/accessory/ring1..png" alt="戒指1">
                    <img class="img2" src="images/accessory/ring1.png" alt="戒指1">
                </div>
                <div class="item_txt">
                    <h3 class="item_txt_title">心的波動</h3>
                    <p>心裏翻起漣漪</p>
                    <p>NT$330</p>
                    <div class="item_txt_button">
                        <input type="button" value="加入購物車" name="" id="">
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item_img">
                    <img class="img1" src="images/accessory/ring2.png" alt="戒指2">
                    <img class="img2" src="images/accessory/ring2..png" alt="戒指2">
                </div>
                <div class="item_txt">
                    <h3 class="item_txt_title">銀杏落葉</h3>
                    <p>堅韌沉著 永恆的愛</p>
                    <p>NT$250</p>
                    <div class="item_txt_button">
                        <input type="button" value="加入購物車" name="" id="">
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item_img">
                    <img class="img1" src="images/accessory/ring3..png" alt="戒指3">
                    <img class="img2" src="images/accessory/ring3.png" alt="戒指3">
                </div>
                <div class="item_txt">
                    <h3 class="item_txt_title">時光劇本</h3>
                    <p>跨越時空相見</p>
                    <p>NT$550</p>
                    <div class="item_txt_button">
                        <input type="button" value="加入購物車" name="" id="">
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item_img">
                    <img class="img1" src="images/accessory/ring4...png" alt="戒指4">
                    <img class="img2" src="images/accessory/ring4..png" alt="戒指4">
                </div>
                <div class="item_txt">
                    <h3 class="item_txt_title">銀白世界</h3>
                    <p>冬天裡的一道光</p>
                    <p>NT$400</p>
                    <div class="item_txt_button">
                        <input type="button" value="加入購物車" name="" id="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer
        style=" display:flex;flex-direction:column; gap:10px;height:400px;max-height:500px;min-height: fit-content;">
        <div class="bottom">
            <h3>Libertà</h3>
        </div>
        <div class="detail">
            <P>320桃園市中壢區中北路200號</P>
            <P>03-1234567</P>
            <P>Mon ~ Fri | 10：00~22：00</P>
            <a href="store_intro.html" target="_self"><span class="iconify-inline" data-icon="bx:store"
                    style="color:#cb9b8f;width:70px;height: 70px;"></span></a>
            <a href="contact_us.html" target="_self"><span class="iconify-inline" data-icon="mingcute:question-line"
                    style="color:#cb9b8f;width:70px;height: 70px;"></span></a>

            <p><b>Copyright @ 2024 Libertà</b><label for="numberInput">瀏覽次數</label>
                <input type="text" id="numberInput" name="numberInput" oninput="validateInput(this)" pattern="\d*"
                    title="請輸入數字" maxlength="3">
            </p>
        </div>


    </footer>
</body>

</html>