<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libertà</title>
    <script src="js/shopping_car.js" defer></script>
    <link rel="stylesheet" href="css/shopping_car.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Dancing+Script&family=Lobster&display=swap"
        rel="stylesheet">
    <script src="https://code.iconify.design/3/3.1.1/iconify.min.js"></script>
</head>

<body>
    <header class="header">
        <a class="text123" href="index.html">
            <h1>Libertà</h1>
        </a>
        <nav class="heads">

            <ul>
                <a class="menu" href="necklace.html">項鍊Necklace</a>
                <a class="menu" href="bracelet.html">手鍊Bracelet</a>
                <a class="menu" href="ring.html">戒指Ring</a>
                <a class="menu" href="earring.html">耳環Earrings</a>
            </ul>

        </nav>
        <nav class="nav">
            <a href="shopping_car.html">
                <span class="iconify-inline" data-icon="bi:cart-fill"
                    style="color:#cb9b8f;width:50px;height: 27px;"></span>
            </a>
            <a href="loginform.html">
                <span class="iconify-inline" data-icon="mdi:user" style="color:#cb9b8f;width:50px;height: 27px;"></span>
            </a>
            <a href="basic_information.html">
                <span class="iconify-inline" data-icon="carbon:book"
                    style="color:#cb9b8f;width:50px;height: 27px;"></span></a>
            <a href="">
                <span class="iconify-inline" data-icon="material-symbols:search"
                    style="color:#cb9b8f;width:50px;height: 27px;"></span>
            </a>
        </nav>
    </header>
    <div class="ctr_shopping_array">
        <div class="shopping_array">

            <div class="shopping_item">
                <div class="shopping_item_img">
                    <img src="images/accessory/necklace2..jpg" alt="">
                </div>
                <div class="shopping_name">
                    <div>仙氣蝴蝶</div>
                </div>
                <div class="shopping_p">
                    <div>$600</div>
                </div>
                <div class="shopping_num">
                    <input type="button" value="-" class="decrement" onclick="decrementQuantity(this)">
                    <input type="text" value="1" class="quantity">
                    <input type="button" value="+" class="increment" onclick="incrementQuantity(this)">
                </div>
                <div class="shopping_d">
                    <button onclick="deleteItem(this)">點我刪除</button>
                </div>
            </div>
            <div class="shopping_item">
                <div class="shopping_item_img">
                    <img src="images/accessory/necklace1.png" alt="">
                </div>
                <div class="shopping_name">
                    <div>星海與月</div>
                </div>
                <div class="shopping_p">
                    <div>$450</div>
                </div>
                <div class="shopping_num">
                    <input type="button" value="-" class="decrement" onclick="decrementQuantity(this)">
                    <input type="text" value="1" class="quantity">
                    <input type="button" value="+" class="increment" onclick="incrementQuantity(this)">
                </div>
                <div class="shopping_d">
                    <button onclick="deleteItem(this)">點我刪除</button>
                </div>
            </div>
        </div>
    </div>
    <form class="pay">
        <label for="creditCard">
            <input type="radio" id="creditCard" name="paymentMethod" value="creditCard">
            信用卡支付
        </label>

        <label for="linepay">
            <input type="radio" id="linepay" name="paymentMethod" value="linepay">
            LINEPay
        </label>

        <label for="cash">
            <input type="radio" id="cash" name="paymentMethod" value="cash">
            現金支付
        </label>

        <div class="item_txt_button">
            <input type="button" value="確認結帳" name="" id="addToCartBtn1" onclick="addToCart('您的訂單已完成!')">
        </div>
    </form>





    <footer
        style=" display:flex;flex-direction:column; gap:10px;height:400px;max-height:500px;min-height: fit-content;">
        <div class="bottom">
            <h3>Libertà</h3>
        </div>
        <div class="detail">
            <P>320桃園市中壢區中北路200號</P>
            <P>03-1234567</P>
            <P>Mon ~ Fri | 10：00~22：00</P>
            <a href="store_intro.html" target="_self"><span class="iconify-inline" data-icon="bx:store"
                    style="color:#cb9b8f;width:70px;height: 70px;"></span></a>
            <a href="contact_us.html" target="_self"><span class="iconify-inline" data-icon="mingcute:question-line"
                    style="color:#cb9b8f;width:70px;height: 70px;"></span></a>

            <p><b>Copyright @ 2024 Libertà</b><label for="numberInput">瀏覽次數</label>
                <input type="text" id="numberInput" name="numberInput" oninput="validateInput(this)" pattern="\d*"
                    title="請輸入數字" maxlength="3">
            </p>
        </div>


    </footer>

</body>

</html>