<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/stock.css">
    <title>Document</title>
</head>

<body>
    <h1>商品存貨狀況</h1>

    <table id="productList">
        <thead>
            <tr>
                <th>商品ID</th>
                <th>品名</th>
                <th>總量</th>
                <th>尚餘存貨</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>商品A</td>
                <td>300</td>
                <td>288</td>
            </tr>
            <tr>
                <td>2</td>
                <td>商品B</td>
                <td>350</td>
                <td>320</td>
            </tr>
            <!-- 可以根據需要添加更多的商品行 -->
        </tbody>
    </table>
</body>

</html>