<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>關於品牌</title>
    <script src="js/index.js" defer></script>
    <link rel="stylesheet" href="css/store_intro.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Dancing+Script&family=Lobster&display=swap"
        rel="stylesheet">
    <script src="https://code.iconify.design/3/3.1.1/iconify.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <style>



    </style>
</head>

<body>
    <header class="header">
        <a class="text123" href="index.html">
            <h1>Libertà</h1>
        </a>
        <nav class="heads">

            <ul>
                <a class="menu" href="necklace.html">項鍊Necklace</a>
                <a class="menu" href="bracelet.html">手鍊Bracelet</a>
                <a class="menu" href="ring.html">戒指Ring</a>
                <a class="menu" href="earring.html">耳環Earrings</a>
            </ul>

        </nav>
        <nav class="nav">
            <a href="shopping_car.html">
                <span class="iconify-inline" data-icon="bi:cart-fill"
                    style="color:#cb9b8f;width:50px;height: 27px;"></span>
            </a>
            <a href="loginform.html">
                <span class="iconify-inline" data-icon="mdi:user" style="color:#cb9b8f;width:50px;height: 27px;"></span>
            </a>
            <a href="basic_information.html">
                <span class="iconify-inline" data-icon="carbon:book"
                    style="color:#cb9b8f;width:50px;height: 27px;"></span></a>
        </nav>
    </header>

    <img src="" alt="品牌故事的圖">

    <div class="brand-story">
        <h1>About Libertà</h1>
        <p>
            「Libertà」象徵著自由、獨立和美好的生活。我們將這份自由融入每一款飾品中，不僅是裝飾，更是一種生活態度。每一件飾品都承載著獨特的設計和深遠的寓意，鼓勵人們表現真我，追求夢想，放飛心靈。Libertà的每一飾品都是一段故事的開始，串聯著生活的美好瞬間。我們相信，在自由中，每個人都能找到屬於自己的獨特風采，讓Liberta成為您展現個性和品味的首選。
        </p>
        <img src="path/to/brand-image.jpg" alt="品牌圖片">
        <p>
            以「Libertà」的飾品點綴您的生活，讓每個瞬間都散發自由的光芒。
        </p>
    </div>
    <hr color="#976666" width="100%" size="2">
    <h1>About us</h1>
    <div class="ctr_array">
        <div class="array">
            <div class="item">
                <div class="item_img">
                    <img class="img1" src="images/aboutus/24.jpg" alt="佳臻照片">
                    <img class="img2" src="images/aboutus/24w.jpg" alt="佳臻語錄">
                </div>
                <div class="item_txt">
                    <h1 class="item_txt_title">11144124 林佳臻</h1>
                </div>
            </div>
            <div class="item">
                <div class="item_img">
                    <img class="img1" src="images/aboutus/40.jpg" alt="佳芸照片">
                    <img class="img2" src="images/aboutus/40w.jpg" alt="佳芸語錄">
                </div>
                <div class="item_txt">
                    <h1 class="item_txt_title">11144140 劉佳芸</h1>
                </div>
            </div>
            <div class="item">
                <div class="item_img">
                    <img class="img1" src="images/aboutus/47.jpg" alt="韋君照片">
                    <img class="img2" src="images/aboutus/47w.jpg" alt="韋君語錄">
                </div>
                <div class="item_txt">
                    <h1 class="item_txt_title">11144147 劉韋君</h1>
                </div>
            </div>

            <div class="item">
                <div class="item_img">
                    <img class="img1" src="images/aboutus/244.jpg" alt="嘉欣照片">
                    <img class="img2" src="images/aboutus/244w.jpg" alt="嘉欣語錄">
                </div>
                <div class="item_txt">
                    <h1 class="item_txt_title">11144244 李嘉欣</h1>
                </div>
            </div>
            <div class="item">
                <div class="item_img">
                    <img class="img1" src="images/aboutus/249.jpg" alt="沛潔照片">
                    <img class="img2" src="images/aboutus/249w.jpg" alt="沛潔語錄">
                </div>
                <div class="item_txt">
                    <h1 class="item_txt_title">11144249 林沛潔</h1>
                </div>
            </div>
            <div class="item">
                <div class="item_img">
                    <img class="img1" src="images/aboutus/251.jpg" alt="芸竹照片">
                    <img class="img2" src="images/aboutus/251w.jpg" alt="芸竹語錄">
                </div>
                <div class="item_txt">
                    <h1 class="item_txt_title">11144251 劉芸竹</h1>
                </div>
            </div>
        </div>
    </div>
    <footer
        style=" display:flex;flex-direction:column; gap:10px;height:400px;max-height:500px;min-height: fit-content;">
        <div class="bottom">
            <h3>Libertà</h3>
        </div>
        <div class="detail">
            <P>320桃園市中壢區中北路200號</P>
            <P>03-1234567</P>
            <P>Mon ~ Fri | 10：00~22：00</P>
            <a href="store_intro.html" target="_self"><span class="iconify-inline" data-icon="bx:store"
                    style="color:#cb9b8f;width:70px;height: 70px;"></span></a>
            <a href="contact_us.html" target="_self"><span class="iconify-inline" data-icon="mingcute:question-line"
                    style="color:#cb9b8f;width:70px;height: 70px;"></span></a>

            <p><b>Copyright @ 2024 Libertà</b><label for="numberInput">瀏覽次數</label>
                <input type="text" id="numberInput" name="numberInput" oninput="validateInput(this)" pattern="\d*"
                    title="請輸入數字" maxlength="3">
            </p>
        </div>


    </footer>
</body>

</html>