body,
* {
    margin: 0;
    padding: 0;
}

footer {
    background-color: white;
    text-align: center;
    font-size: 20px;
    /*margin-top: -30px;
    height: 30px;*/

}

.header {
    height: 90px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-direction: row;
    align-items: center;
    font-family: Dancing Script;
    font-size: 50px;
    text-align: center;
    color: #cb9b8f;
    word-spacing: 80px;
    position: sticky;
    top: 0;
    background-color: white;
}

.heads {
    display: inline;
    font-size: 20px;


}

.nav {
    display: flex;
    justify-content: space-evenly;
    width: min-content;
    flex-direction: row;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menu {
    color: #cb9b8f;
    text-decoration: none;

}

.text123 {
    text-decoration: none;
    color: #cb9b8f;

}

.contact-info {
    font-family: 標楷體;
    font-size: 25px;
    text-align: center;
}

.link {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    /* 水平置中 */
    align-items: center;
    /* 垂直置中 */
}

.linkit {
    width: 6vw;
}

.map {
    width: 1080px;
}

.call {

    margin: 35px;
}