/* {
    box-sizing: border-box;
    margin: 0 auto;
    font-size: 20px;
    scroll-behavior: smooth;
}*/

footer {
    background-color: white;
    text-align: center;
    font-size: 20px;
    /*margin-top: -30px;
    height: 30px;*/

}

/*.headline {
    font-family: Dancing Script;
    font-size: 50px;
    height: 30%;
    max-height: 30%;
    color: #cb9b8f;
}*/

.bottom {
    font-family: Dancing Script;
    margin-top: 40px;
    font-size: 50px;
    max-height: 30%;
    color: #cb9b8f;
}

.detail {
    font-family: 標楷體;
    height: 70%;
    max-height: 70%;
    line-height: 50px;
}



body,
* {
    margin: 0;
    padding: 0;
}

.header {
    height: 90px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-direction: row;
    align-items: center;
    font-family: Dancing Script;
    font-size: 50px;
    text-align: center;
    color: #cb9b8f;
    word-spacing: 80px;
    position: sticky;
    top: 0;
    background-color: white;
}

.heads {
    display: inline;
    font-size: 20px;


}

#login-signup {
    height: 400px;
    margin: 50px 0;
}


/*h1 {
    font-size: 90px;
    margin-left: 10px;
}*/

.nav {
    display: flex;
    justify-content: space-evenly;
    width: min-content;
    flex-direction: row;
}



#carousel-container {
    overflow: hidden;
    width: 100vw;
    /*height: 100vh;*/

}

#carousel {
    display: flex;
    width: 100%;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    flex: 0 0 100%;
    box-sizing: border-box;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#prevBtn,
#nextBtn {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: 50px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;

}

#nextBtn {
    right: 0;
    border-radius: 3px 0 0 3px;
}

#login-signup {
    display: flex;
    justify-content: space-evenly;
}

.loginForm,
.registerForm {
    background-color: #cb9b8f;

    width: 400px;
    height: 300px;
    color: white;
    padding: 40px;
    line-height: 50px;
    border-radius: 15px;
    text-align: center;

    top: 20%;
    left: 20%;
}

/*.registerForm {
    background-color: #cb9b8f;

    width: 400px;
    height: 300px;
    color: white;
    padding: 40px;
    line-height: 50px;
    border-radius: 15px;
    text-align: center;
    position: absolute;
    top: 20%;
    left: 60%;

}*/

.ctr_array {
    width: 100%;
    display: flex;
    justify-content: center;
}

.item_img .img2 {
    display: none;
}

.array {
    display: flex;
    width: 1280px;
    flex-wrap: wrap;
    justify-content: center;
}

.item {
    width: 300px;
    padding: 0px 10px;
    margin-top: 40px;

    display: inline-block;

}

.item_img {
    justify-content: center;

}

.item_img img {
    width: 80%;
    height: 300px;

}

.item_txt {
    text-align: center;
    font-size: 10px;
    width: 80%;
}

.item:hover .img2 {
    display: block;
}

.item:hover .img1 {
    display: none;
}

.text123 {
    text-decoration: none;
    color: #cb9b8f;

}

.menu {
    color: #cb9b8f;
    text-decoration: none;

}

#myBtn {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Fixed/sticky position */
    bottom: 20px;
    /* Place the button at the bottom of the page */
    right: 30px;
    /* Place the button 30px from the right */
    z-index: 99;
    /* Make sure it does not overlap */
    border: none;
    /* Remove borders */
    outline: none;
    /* Remove outline */
    background-color: #cb9b8f;
    /* Set a background color */
    color: white;
    /* Text color */
    cursor: pointer;
    /* Add a mouse pointer on hover */
    padding: 15px;
    /* Some padding */
    border-radius: 70px;
    /* Rounded corners */

}

#myBtn:hover {
    background-color: #555;
    /* Add a dark-grey background on hover */
}

.item_header {
    display: flex;
    width: 1000px;
    margin: 0 auto;
    height: 30px;
    background-color: #fff;
    border-radius: 3px;
    padding-left: 10px;
}

.item_header div {
    width: 200px;
    color: #888;
    line-height: 30px;
}

.item_header .item_detail {
    width: 50%;
}

.item_body {
    margin-top: 20px;
    height: 100px;
    align-items: center;

}

.item_detail img {
    width: 80px;
    height: 80px;
    border-radius: 3px;
    /* margin-top: 10px; */
    float: left;
}

.item_detail .name {
    margin-left: 100px;
    margin-top: 20px;
}