body,
* {
    margin: 0;
    padding: 0;
}

footer {
    background-color: white;
    text-align: center;
    font-size: 20px;
    /*margin-top: -30px;
    height: 30px;*/

}

.header {
    height: 90px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-direction: row;
    align-items: center;
    font-family: Dancing Script;
    font-size: 50px;
    text-align: center;
    color: #cb9b8f;
    word-spacing: 80px;
    position: sticky;
    top: 0;
    background-color: white;
}

.heads {
    display: inline;
    font-size: 20px;


}

.nav {
    display: flex;
    justify-content: space-evenly;
    width: min-content;
    flex-direction: row;
}

.ctr_array {
    width: 100%;
    display: flex;
    justify-content: center;
}

.item_img .img2 {
    display: none;
}

.array {
    display: flex;
    width: 1280px;
    flex-wrap: wrap;
    justify-content: center;
}

.item {
    width: 300px;
    padding: 0px 10px;
    margin-top: 40px;

    display: inline-block;

}

.item_img {
    justify-content: center;

}

.item_img img {
    width: 80%;
    height: 300px;

}

.item_txt {
    text-align: center;
    font-size: 10px;
    width: 80%;
}

.item:hover .img2 {
    display: block;
}

.item:hover .img1 {
    display: none;
}

.text123 {
    text-decoration: none;
    color: #cb9b8f;

}