footer {
    background-color: white;
    text-align: center;
    font-size: 20px;
    /*margin-top: -30px;
    height: 30px;*/

}

.detail {
    font-family: 標楷體;
    height: 70%;
    max-height: 70%;
    line-height: 50px;
}

body,
* {
    margin: 0;
    padding: 0;
}

.header {
    height: 90px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-direction: row;
    align-items: center;
    font-family: Dancing Script;
    font-size: 50px;
    text-align: center;
    color: #cb9b8f;
    word-spacing: 80px;
    position: sticky;
    top: 0;
    background-color: white;
}

.heads {
    display: inline;
    font-size: 20px;


}

.nav {
    display: flex;
    justify-content: space-evenly;
    width: min-content;
    flex-direction: row;
}

.item_txt {
    text-align: center;
    font-size: 10px;
    width: 80%;
}

.text123 {
    text-decoration: none;
    color: #cb9b8f;

}

.menu {
    color: #cb9b8f;
    text-decoration: none;


}

.product-container {
    display: flex;
    justify-content: center;
    width: 80%;
    padding: 50px 30px;
}

.product-details {
    margin: 0 20px;
    padding: 0 10% 0 20%;
}

.product-details img {}

.review {
    padding: 0 50px 0;
}

.product-button {
    display: flex;
    padding: 0 50px;
}

.item_txt_button {
    padding: 50px;
}

/* 最外層的div初始設定 */
.star {
    display: flex;
    /*justify-content: center;*/
    align-items: center;
    /*height: 100vh;*/
    color: gold;
    padding: 20px 20px;
}

.product-rating {
    margin-right: 5px;
    padding: 0 50px 0;
}

.customer-reviews {}