body,
* {
    margin: 0;
    padding: 0;
}

footer {
    background-color: white;
    text-align: center;
    font-size: 20px;
    /*margin-top: -30px;
    height: 30px;*/

}

.header {
    height: 90px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-direction: row;
    align-items: center;
    font-family: Dancing Script;
    font-size: 50px;
    text-align: center;
    color: #cb9b8f;
    word-spacing: 80px;
    position: sticky;
    top: 0;
    background-color: white;
}

.heads {
    display: inline;
    font-size: 20px;


}

#login-signup {
    height: 400px;
    margin: 50px 0;
}

.nav {
    display: flex;
    justify-content: space-evenly;
    width: min-content;
    flex-direction: row;
}

#login-signup {
    display: flex;
    justify-content: space-evenly;
}

.loginForm,
.registerForm {
    background-color: #cb9b8f;

    width: 400px;
    height: 300px;
    color: white;
    padding: 40px;
    line-height: 50px;
    border-radius: 15px;
    text-align: center;

    top: 20%;
    left: 20%;
}

.menu {
    color: #cb9b8f;
    text-decoration: none;

}

.text123 {
    text-decoration: none;
    color: #cb9b8f;

}